<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#09C"
    android:padding="@dimen/widget_margin"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:drawableTop="@drawable/ic_add_white_48dp"
        android:id="@+id/bt_activo"
        style="@style/MyButtonwidget"
        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:drawableTop="@drawable/ic_mic_white_48dp"
        android:layout_toEndOf="@+id/bt_activo"
        style="@style/MyButtonwidget"
        android:textColor="#ffffff"
        android:id="@+id/bt_audio"
        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09C"
        style="@style/MyButtonwidget"
        android:drawableTop="@drawable/ic_camera_white_48dp"
        android:layout_toEndOf="@+id/bt_audio"
        android:textColor="#ffffff"
        android:id="@+id/bt_camera"
        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyButtonwidget"
        android:background="#09C"
        android:drawableTop="@drawable/ic_add_location_white_48dp"
        android:layout_toEndOf="@+id/bt_camera"
        android:textColor="#ffffff"
        android:id="@+id/bt_location"
        />

</RelativeLayout>